2024-05-21T09:11:31.283+09:00  INFO 22952 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 22952 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T09:11:31.289+09:00  INFO 22952 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T09:11:32.067+09:00  INFO 22952 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T09:11:32.142+09:00  INFO 22952 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 2 JPA repository interfaces.
2024-05-21T09:11:32.762+09:00  INFO 22952 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T09:11:32.783+09:00  INFO 22952 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T09:11:32.783+09:00  INFO 22952 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T09:11:32.874+09:00  INFO 22952 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T09:11:32.874+09:00  INFO 22952 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1517 ms
2024-05-21T09:11:33.102+09:00  INFO 22952 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T09:11:33.212+09:00  INFO 22952 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T09:11:33.266+09:00  INFO 22952 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T09:11:33.575+09:00  INFO 22952 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T09:11:33.623+09:00  INFO 22952 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T09:11:33.899+09:00  INFO 22952 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@395a573c
2024-05-21T09:11:33.901+09:00  INFO 22952 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T09:11:33.977+09:00  WARN 22952 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T09:11:35.343+09:00  INFO 22952 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T09:11:35.432+09:00  INFO 22952 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T09:11:35.856+09:00  WARN 22952 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T09:11:36.357+09:00  INFO 22952 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T09:11:36.370+09:00  INFO 22952 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 5.597 seconds (process running for 6.464)
2024-05-21T09:11:50.701+09:00  INFO 22952 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T09:11:50.702+09:00  INFO 22952 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T09:11:50.718+09:00  INFO 22952 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2024-05-21T09:18:35.933+09:00  INFO 22952 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T09:18:36.112+09:00  INFO 22952 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T09:18:36.154+09:00  INFO 22952 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T09:18:36.170+09:00  INFO 22952 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T09:19:19.411+09:00  INFO 15380 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 15380 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T09:19:19.418+09:00  INFO 15380 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T09:19:20.198+09:00  INFO 15380 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T09:19:20.261+09:00  INFO 15380 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 2 JPA repository interfaces.
2024-05-21T09:19:20.936+09:00  INFO 15380 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T09:19:20.967+09:00  INFO 15380 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T09:19:20.968+09:00  INFO 15380 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T09:19:21.254+09:00  INFO 15380 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T09:19:21.255+09:00  INFO 15380 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1732 ms
2024-05-21T09:19:21.537+09:00  INFO 15380 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T09:19:21.687+09:00  INFO 15380 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T09:19:21.768+09:00  INFO 15380 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T09:19:22.163+09:00  INFO 15380 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T09:19:22.207+09:00  INFO 15380 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T09:19:22.458+09:00  INFO 15380 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@192b472d
2024-05-21T09:19:22.460+09:00  INFO 15380 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T09:19:22.527+09:00  WARN 15380 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T09:19:24.827+09:00  INFO 15380 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T09:19:24.883+09:00  INFO 15380 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T09:19:25.228+09:00  WARN 15380 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T09:19:25.648+09:00  INFO 15380 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T09:19:25.660+09:00  INFO 15380 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 6.851 seconds (process running for 7.775)
2024-05-21T09:19:50.957+09:00  INFO 15380 --- [Blog] [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T09:19:50.958+09:00  INFO 15380 --- [Blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T09:19:50.959+09:00  INFO 15380 --- [Blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T09:25:24.294+09:00  INFO 15380 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T09:25:24.315+09:00  INFO 15380 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T09:25:24.317+09:00  INFO 15380 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T09:25:24.320+09:00  INFO 15380 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T09:27:34.821+09:00  INFO 27328 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 27328 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T09:27:34.824+09:00  INFO 27328 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T09:27:35.378+09:00  INFO 27328 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T09:27:35.486+09:00  INFO 27328 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 2 JPA repository interfaces.
2024-05-21T09:27:36.075+09:00  INFO 27328 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T09:27:36.090+09:00  INFO 27328 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T09:27:36.090+09:00  INFO 27328 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T09:27:36.157+09:00  INFO 27328 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T09:27:36.158+09:00  INFO 27328 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1293 ms
2024-05-21T09:27:36.299+09:00  INFO 27328 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T09:27:36.363+09:00  INFO 27328 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T09:27:36.402+09:00  INFO 27328 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T09:27:36.640+09:00  INFO 27328 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T09:27:36.673+09:00  INFO 27328 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T09:27:36.855+09:00  INFO 27328 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@278fe428
2024-05-21T09:27:36.858+09:00  INFO 27328 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T09:27:36.896+09:00  WARN 27328 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T09:27:37.834+09:00  INFO 27328 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T09:27:37.880+09:00  INFO 27328 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T09:27:38.178+09:00  WARN 27328 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T09:27:38.582+09:00  INFO 27328 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T09:27:38.594+09:00  INFO 27328 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.136 seconds (process running for 4.794)
2024-05-21T09:27:53.618+09:00  INFO 27328 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T09:27:53.619+09:00  INFO 27328 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T09:27:53.629+09:00  INFO 27328 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2024-05-21T10:05:35.107+09:00  INFO 27328 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T10:05:35.543+09:00  INFO 27328 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T10:05:35.600+09:00  INFO 27328 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T10:05:35.631+09:00  INFO 27328 --- [Blog] [RMI TCP Connection(48)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T10:06:58.399+09:00  INFO 7396 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 7396 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T10:06:58.402+09:00  INFO 7396 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T10:06:59.166+09:00  INFO 7396 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T10:06:59.245+09:00  INFO 7396 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 2 JPA repository interfaces.
2024-05-21T10:06:59.840+09:00  INFO 7396 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T10:06:59.858+09:00  INFO 7396 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T10:06:59.859+09:00  INFO 7396 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T10:06:59.928+09:00  INFO 7396 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T10:06:59.928+09:00  INFO 7396 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1477 ms
2024-05-21T10:07:00.116+09:00  INFO 7396 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T10:07:00.206+09:00  INFO 7396 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T10:07:00.252+09:00  INFO 7396 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T10:07:00.554+09:00  INFO 7396 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T10:07:00.589+09:00  INFO 7396 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T10:07:00.966+09:00  INFO 7396 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@192b472d
2024-05-21T10:07:00.968+09:00  INFO 7396 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T10:07:01.028+09:00  WARN 7396 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T10:07:01.996+09:00  INFO 7396 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T10:07:02.074+09:00  INFO 7396 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T10:07:02.424+09:00  WARN 7396 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T10:07:03.948+09:00  INFO 7396 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T10:07:03.957+09:00  INFO 7396 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 5.959 seconds (process running for 6.832)
2024-05-21T10:07:19.390+09:00  INFO 7396 --- [Blog] [http-nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T10:07:19.391+09:00  INFO 7396 --- [Blog] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T10:07:19.393+09:00  INFO 7396 --- [Blog] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-21T10:11:46.796+09:00  INFO 7396 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T10:11:46.821+09:00  INFO 7396 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T10:11:46.825+09:00  INFO 7396 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T10:11:46.831+09:00  INFO 7396 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T11:21:21.127+09:00  INFO 19748 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 19748 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T11:21:21.135+09:00  INFO 19748 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T11:21:21.832+09:00  INFO 19748 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T11:21:21.903+09:00  INFO 19748 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 2 JPA repository interfaces.
2024-05-21T11:21:22.445+09:00  INFO 19748 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T11:21:22.462+09:00  INFO 19748 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T11:21:22.464+09:00  INFO 19748 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T11:21:22.538+09:00  INFO 19748 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T11:21:22.539+09:00  INFO 19748 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1344 ms
2024-05-21T11:21:22.708+09:00  INFO 19748 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T11:21:22.791+09:00  INFO 19748 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T11:21:22.833+09:00  INFO 19748 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T11:21:23.102+09:00  INFO 19748 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T11:21:23.143+09:00  INFO 19748 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T11:21:23.337+09:00  INFO 19748 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2e29f28e
2024-05-21T11:21:23.341+09:00  INFO 19748 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T11:21:23.391+09:00  WARN 19748 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T11:21:24.340+09:00  INFO 19748 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T11:21:24.387+09:00  INFO 19748 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T11:21:24.703+09:00  WARN 19748 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T11:21:25.141+09:00  INFO 19748 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T11:21:25.152+09:00  INFO 19748 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.439 seconds (process running for 5.118)
2024-05-21T11:21:42.590+09:00  INFO 19748 --- [Blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T11:21:42.591+09:00  INFO 19748 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T11:21:42.592+09:00  INFO 19748 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T11:22:39.490+09:00  INFO 19748 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T11:22:39.512+09:00  INFO 19748 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T11:22:39.515+09:00  INFO 19748 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T11:22:39.519+09:00  INFO 19748 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T13:32:04.496+09:00  INFO 24156 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 24156 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T13:32:04.499+09:00  INFO 24156 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T13:32:05.211+09:00  INFO 24156 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T13:32:05.286+09:00  INFO 24156 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 2 JPA repository interfaces.
2024-05-21T13:32:05.847+09:00  INFO 24156 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T13:32:05.867+09:00  INFO 24156 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T13:32:05.867+09:00  INFO 24156 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T13:32:05.934+09:00  INFO 24156 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T13:32:05.934+09:00  INFO 24156 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1372 ms
2024-05-21T13:32:06.127+09:00  INFO 24156 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T13:32:06.209+09:00  INFO 24156 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T13:32:06.255+09:00  INFO 24156 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T13:32:06.558+09:00  INFO 24156 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T13:32:06.592+09:00  INFO 24156 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T13:32:06.801+09:00  INFO 24156 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@cdbe995
2024-05-21T13:32:06.802+09:00  INFO 24156 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T13:32:06.851+09:00  WARN 24156 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T13:32:07.907+09:00  INFO 24156 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T13:32:07.966+09:00  INFO 24156 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:32:08.320+09:00  WARN 24156 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T13:32:08.741+09:00  INFO 24156 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T13:32:08.751+09:00  INFO 24156 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.706 seconds (process running for 5.574)
2024-05-21T13:32:37.736+09:00  INFO 24156 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T13:32:37.737+09:00  INFO 24156 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T13:32:37.740+09:00  INFO 24156 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-05-21T13:33:56.412+09:00  INFO 24156 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T13:33:56.434+09:00  INFO 24156 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:33:56.436+09:00  INFO 24156 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T13:33:56.452+09:00  INFO 24156 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T13:36:48.200+09:00  INFO 16548 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 16548 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T13:36:48.203+09:00  INFO 16548 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T13:36:48.806+09:00  INFO 16548 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T13:36:48.864+09:00  INFO 16548 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 2 JPA repository interfaces.
2024-05-21T13:36:49.399+09:00  INFO 16548 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T13:36:49.416+09:00  INFO 16548 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T13:36:49.416+09:00  INFO 16548 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T13:36:49.485+09:00  INFO 16548 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T13:36:49.486+09:00  INFO 16548 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1241 ms
2024-05-21T13:36:49.655+09:00  INFO 16548 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T13:36:49.741+09:00  INFO 16548 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T13:36:49.787+09:00  INFO 16548 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T13:36:50.052+09:00  INFO 16548 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T13:36:50.082+09:00  INFO 16548 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T13:36:50.272+09:00  INFO 16548 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@84f51d9
2024-05-21T13:36:50.274+09:00  INFO 16548 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T13:36:50.327+09:00  WARN 16548 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T13:36:51.339+09:00  INFO 16548 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T13:36:51.385+09:00  INFO 16548 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:36:51.691+09:00  WARN 16548 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T13:36:52.082+09:00  INFO 16548 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T13:36:52.096+09:00  INFO 16548 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.267 seconds (process running for 4.952)
2024-05-21T13:37:08.592+09:00  INFO 16548 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T13:37:08.593+09:00  INFO 16548 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T13:37:08.595+09:00  INFO 16548 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-21T13:48:27.204+09:00  INFO 16548 --- [Blog] [RMI TCP Connection(19)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T13:48:27.229+09:00  INFO 16548 --- [Blog] [RMI TCP Connection(19)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:48:27.232+09:00  INFO 16548 --- [Blog] [RMI TCP Connection(19)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T13:48:27.237+09:00  INFO 16548 --- [Blog] [RMI TCP Connection(19)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T13:48:39.476+09:00  INFO 16436 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 16436 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T13:48:39.479+09:00  INFO 16436 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T13:48:40.072+09:00  INFO 16436 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T13:48:40.134+09:00  INFO 16436 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 2 JPA repository interfaces.
2024-05-21T13:48:40.723+09:00  INFO 16436 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T13:48:40.741+09:00  INFO 16436 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T13:48:40.741+09:00  INFO 16436 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T13:48:40.824+09:00  INFO 16436 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T13:48:40.824+09:00  INFO 16436 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1301 ms
2024-05-21T13:48:41.008+09:00  INFO 16436 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T13:48:41.092+09:00  INFO 16436 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T13:48:41.137+09:00  INFO 16436 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T13:48:41.419+09:00  INFO 16436 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T13:48:41.452+09:00  INFO 16436 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T13:48:41.628+09:00  INFO 16436 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e3ee128
2024-05-21T13:48:41.630+09:00  INFO 16436 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T13:48:41.675+09:00  WARN 16436 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T13:48:42.618+09:00  INFO 16436 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T13:48:42.665+09:00  INFO 16436 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T13:48:42.976+09:00  WARN 16436 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T13:48:43.381+09:00  INFO 16436 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T13:48:43.390+09:00  INFO 16436 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.334 seconds (process running for 5.024)
2024-05-21T13:49:04.608+09:00  INFO 16436 --- [Blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T13:49:04.608+09:00  INFO 16436 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T13:49:04.610+09:00  INFO 16436 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T14:10:37.754+09:00  INFO 16436 --- [Blog] [RMI TCP Connection(31)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T14:10:37.842+09:00  INFO 16436 --- [Blog] [RMI TCP Connection(31)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:10:37.858+09:00  INFO 16436 --- [Blog] [RMI TCP Connection(31)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:10:37.871+09:00  INFO 16436 --- [Blog] [RMI TCP Connection(31)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T14:10:50.810+09:00  INFO 14836 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 14836 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T14:10:50.813+09:00  INFO 14836 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T14:10:51.392+09:00  INFO 14836 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T14:10:51.456+09:00  INFO 14836 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 2 JPA repository interfaces.
2024-05-21T14:10:51.997+09:00  INFO 14836 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T14:10:52.020+09:00  INFO 14836 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T14:10:52.021+09:00  INFO 14836 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T14:10:52.094+09:00  INFO 14836 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T14:10:52.095+09:00  INFO 14836 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1241 ms
2024-05-21T14:10:52.249+09:00  INFO 14836 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T14:10:52.337+09:00  INFO 14836 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T14:10:52.385+09:00  INFO 14836 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T14:10:52.684+09:00  INFO 14836 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T14:10:52.718+09:00  INFO 14836 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T14:10:52.917+09:00  INFO 14836 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@f9b8129
2024-05-21T14:10:52.918+09:00  INFO 14836 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T14:10:52.969+09:00  WARN 14836 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T14:10:53.908+09:00  INFO 14836 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T14:10:53.948+09:00  INFO 14836 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:10:54.260+09:00  WARN 14836 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T14:10:54.681+09:00  INFO 14836 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T14:10:54.692+09:00  INFO 14836 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.261 seconds (process running for 4.935)
2024-05-21T14:11:15.347+09:00  INFO 14836 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T14:11:15.348+09:00  INFO 14836 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T14:11:15.350+09:00  INFO 14836 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-21T14:15:15.568+09:00  INFO 14836 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T14:15:15.603+09:00  INFO 14836 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:15:15.606+09:00  INFO 14836 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:15:15.610+09:00  INFO 14836 --- [Blog] [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T14:29:35.919+09:00  INFO 324 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 324 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T14:29:35.922+09:00  INFO 324 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T14:29:36.518+09:00  INFO 324 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T14:29:36.578+09:00  INFO 324 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 2 JPA repository interfaces.
2024-05-21T14:29:37.380+09:00  INFO 324 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T14:29:37.394+09:00  INFO 324 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T14:29:37.394+09:00  INFO 324 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T14:29:37.470+09:00  INFO 324 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T14:29:37.470+09:00  INFO 324 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1503 ms
2024-05-21T14:29:37.629+09:00  INFO 324 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T14:29:37.730+09:00  INFO 324 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T14:29:37.781+09:00  INFO 324 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T14:29:38.095+09:00  INFO 324 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T14:29:38.130+09:00  INFO 324 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T14:29:38.308+09:00  INFO 324 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4b691611
2024-05-21T14:29:38.310+09:00  INFO 324 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T14:29:38.359+09:00  WARN 324 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T14:29:39.350+09:00  INFO 324 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T14:29:39.392+09:00  INFO 324 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:29:39.704+09:00  WARN 324 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T14:29:40.116+09:00  INFO 324 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T14:29:40.127+09:00  INFO 324 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.603 seconds (process running for 5.253)
2024-05-21T14:29:59.401+09:00  INFO 324 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T14:29:59.403+09:00  INFO 324 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T14:29:59.406+09:00  INFO 324 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-21T14:34:17.881+09:00  INFO 324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T14:34:17.907+09:00  INFO 324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:34:17.910+09:00  INFO 324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T14:34:17.917+09:00  INFO 324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T14:47:29.153+09:00  INFO 25232 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 25232 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T14:47:29.155+09:00  INFO 25232 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T14:47:29.792+09:00  INFO 25232 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T14:47:29.854+09:00  INFO 25232 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 2 JPA repository interfaces.
2024-05-21T14:47:30.402+09:00  INFO 25232 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T14:47:30.418+09:00  INFO 25232 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T14:47:30.418+09:00  INFO 25232 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T14:47:30.491+09:00  INFO 25232 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T14:47:30.491+09:00  INFO 25232 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1288 ms
2024-05-21T14:47:30.638+09:00  INFO 25232 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T14:47:30.692+09:00  INFO 25232 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T14:47:30.724+09:00  INFO 25232 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T14:47:30.942+09:00  INFO 25232 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T14:47:30.971+09:00  INFO 25232 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T14:47:31.181+09:00  INFO 25232 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@731db93f
2024-05-21T14:47:31.183+09:00  INFO 25232 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T14:47:31.235+09:00  WARN 25232 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T14:47:32.068+09:00  INFO 25232 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T14:47:32.114+09:00  INFO 25232 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T14:47:32.460+09:00  WARN 25232 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T14:47:32.839+09:00  INFO 25232 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T14:47:32.848+09:00  INFO 25232 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.08 seconds (process running for 4.728)
2024-05-21T14:47:55.478+09:00  INFO 25232 --- [Blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T14:47:55.478+09:00  INFO 25232 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T14:47:55.480+09:00  INFO 25232 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-21T15:01:55.032+09:00  INFO 25232 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T15:01:55.065+09:00  INFO 25232 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:01:55.075+09:00  INFO 25232 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T15:01:55.083+09:00  INFO 25232 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-21T15:08:42.674+09:00  INFO 24464 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 24464 (C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by 81807 in C:\Users\81807\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-21T15:08:42.678+09:00  INFO 24464 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-05-21T15:08:43.986+09:00  INFO 24464 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-21T15:08:44.132+09:00  INFO 24464 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 135 ms. Found 2 JPA repository interfaces.
2024-05-21T15:08:45.061+09:00  INFO 24464 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T15:08:45.079+09:00  INFO 24464 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T15:08:45.079+09:00  INFO 24464 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T15:08:45.158+09:00  INFO 24464 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T15:08:45.159+09:00  INFO 24464 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2346 ms
2024-05-21T15:08:45.358+09:00  INFO 24464 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-21T15:08:45.448+09:00  INFO 24464 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-21T15:08:45.533+09:00  INFO 24464 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-21T15:08:46.246+09:00  INFO 24464 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-21T15:08:46.294+09:00  INFO 24464 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-21T15:08:46.824+09:00  INFO 24464 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@192b472d
2024-05-21T15:08:46.826+09:00  INFO 24464 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-21T15:08:46.941+09:00  WARN 24464 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-21T15:08:48.981+09:00  INFO 24464 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-21T15:08:49.075+09:00  INFO 24464 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:08:49.704+09:00  WARN 24464 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-21T15:08:50.302+09:00  INFO 24464 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T15:08:50.312+09:00  INFO 24464 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 8.89 seconds (process running for 10.928)
2024-05-21T15:08:55.439+09:00  INFO 24464 --- [Blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-21T15:08:55.441+09:00  INFO 24464 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-21T15:08:55.455+09:00  INFO 24464 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2024-05-21T15:11:44.721+09:00  WARN 24464 --- [Blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-05-21T15:11:48.829+09:00  WARN 24464 --- [Blog] [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-05-21T15:17:46.162+09:00  INFO 24464 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-21T15:17:46.200+09:00  INFO 24464 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-21T15:17:46.204+09:00  INFO 24464 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-21T15:17:46.212+09:00  INFO 24464 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
